Fast Food Tcp server/IPZ(fast food)/IPZ(fast food)/LogIn.xaml

<Window x:Class="IPZ_fast_food_.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:IPZ_fast_food_"
        xmlns:adorners="http://gu.se/Adorners"
        Icon="images/favicon.ico"
        mc:Ignorable="d"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="Fast Food Service" Height="580" Width="450" ResizeMode="CanMinimize" Topmost="True" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="images/123.jpg" />
    </Window.Background>
    <Grid >
        <TextBlock Text="Log   In" Margin="140,55,120,453" FontFamily="Ninja Naruto" FontSize="36" FontWeight="ExtraBold" Foreground="White"/>
        <Border VerticalAlignment="Center" Height="325" Width="300" Background="#FFFFFCFC" CornerRadius="10">
            
            <Grid  VerticalAlignment="Center" Height="325" Width="300"  >
            <TextBox
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                Name="Login"
                MaxLength="25"
    VerticalAlignment="Top"
    Height="56"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Login"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" FontSize="20" Margin="10,25,10,0" />
            <PasswordBox
    Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                Name="Password"
                MaxLength="50"
    VerticalAlignment="Top"
    Height="56"
    materialDesign:HintAssist.Hint="Password"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" Margin="10,107,10,0" FontSize="20" />
            <Button
                Click="LogIn_Click"
  Content="Sign In" Margin="10,183,10,98" FontSize="24" Height="Auto" Background="White" Foreground="#FF673AB7" />
            <TextBlock Text="Don't have an account ?" Margin="10,243,131,56" FontSize="14"/>
            <Button
  Style="{StaticResource MaterialDesignFlatButton}"
  Click="Reg_Click"
  Content="Register now" Margin="-11,258,188,35" />
        </Grid>
        </Border>
    </Grid>
</Window>
