Fast Food Tcp server/IPZ(fast food)/IPZ(fast food)/Registration.xaml

<Window x:Class="IPZ_fast_food_.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPZ_fast_food_"
        mc:Ignorable="d"
        xmlns:adorners="http://gu.se/Adorners" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Registration" Height="800" Width="495">
    <Window.Background>
        <ImageBrush ImageSource="images/123.jpg" />
    </Window.Background>
    <Grid Height="650" Width="495">
        <TextBlock Text="Sign   Up" Margin="160,-20,161,625" FontFamily="Ninja Naruto" FontSize="36" FontWeight="ExtraBold" Foreground="White"/>

        <Button
  Style="{StaticResource MaterialDesignIconButton}"  Height="Auto" Margin="10,-54,404,643" Width="Auto" Click="Back_Click">
            <materialDesign:PackIcon
    Kind="ChevronLeft" RenderTransformOrigin="-7.167,-4.083" Height="55" Width="73"   />
        </Button>
        <Border Height="600" Width="325" VerticalAlignment="Center" Background="White" CornerRadius="15">
            <Grid Height="375" Width="325" >
                <TextBox
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                Name="Login"
                MaxLength="25"
    VerticalAlignment="Top"
    Height="56"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Login"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" FontSize="20" Margin="10,72,10,0"  />
                <PasswordBox
    Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                Name="Password"
                MaxLength="25"
    VerticalAlignment="Top"
    Height="56"
    
    materialDesign:HintAssist.Hint="Password"
materialDesign:HintAssist.HelperText="At least 8 characters"    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" FontSize="20" Margin="10,154,10,0"  />
                <PasswordBox
    Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                Name="RepeatPassword"
                MaxLength="25"
    VerticalAlignment="Top"
    Height="56"
    
    materialDesign:HintAssist.Hint="Repeat password"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" FontSize="20" Margin="10,244,10,0"  />
                <TextBox
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                Name="FirstName"
                MaxLength="25"
    VerticalAlignment="Top"
    Height="56"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Name"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" FontSize="20" Margin="10,-89,10,0"  />

                <TextBox
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                Name="LastName"
                MaxLength="25"
    VerticalAlignment="Top"
    Height="56"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Surname"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" FontSize="20" Margin="10,-13,10,0"  />
                <TextBox
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                Name="Email"
                MaxLength="25"
    VerticalAlignment="Top"
    Height="56"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="E-mail"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" FontSize="20" Margin="10,333,10,-14"  />
                <Button
                Click="Reg_Click"
  Content="Sign Up" Margin="10,412,10,-89" FontSize="24" Height="Auto" Background="White" Foreground="#FF673AB7" />
            </Grid>
        </Border>
    </Grid>

</Window>
