Fast Food Tcp server/IPZ(fast food)/IPZ(fast food)/Reservation.xaml

<UserControl x:Class="IPZ_fast_food_.Reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPZ_fast_food_"
        mc:Ignorable="d" Loaded="Window_Loaded" Height="413.214" Width="772.351">
    <Grid Margin="0,0,-255,0">
        <Grid Margin="0,0,271,0" Background="#FFF9F9F9"  x:Name="GridPri" >

        <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"  >
            <DataGrid AutoGenerateColumns="False" x:Name="BurgersGrid"  HorizontalAlignment="Right" CanUserAddRows="false" Width="363" >


                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="125"   Header="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Number}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn Width="250"   Header="After Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:DateTimePicker Format="Custom"
                     FormatString="MM/dd/yyyy HH:mm tt"
                     TimeFormat="Custom"
                     TimeFormatString="HH:mm" x:Name="pickerbefore" Value="{Binding Path=CleanLogsAfterDate, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <!--<DataGridTemplateColumn Width="250"   Header="Before Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:DateTimePicker  Format="Custom"
                     FormatString="MM/dd/yyyy HH:mm tt"
                     TimeFormat="Custom"
                     TimeFormatString="HH:mm"  Value="{Binding Path=CleanLogsBeforeDate, Mode=TwoWay}" x:Name="zxc" CalendarWidth="220" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTemplateColumn Width="125"   Header="Reserve">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="add_click" Content="Reserve" Click="Reservation_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn Width="80" Header="Image" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}">
                                    <Image.ToolTip>
                                        <ToolTip  ContentStringFormat="Ping: {0}ms" Width="500" Height="284">
                                            <Image Source="{Binding Image}"/>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Width="80"   Header="Price">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price, ConverterCulture=de-DE, StringFormat=C}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="200"   Header="Description">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="200"   Header="Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date_time}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                </DataGrid.Columns>

            </DataGrid>
        </ScrollViewer>
        <TextBlock Text="After Date" FontSize="28" HorizontalAlignment="Center" Margin="99,54,514,322" Width="134"></TextBlock>
        <xctk:DateTimePicker FontSize="20"  x:Name="pickerafter" Margin="56,96,461,254"  CalendarWidth="220"  FormatString='dd/MM/yyyy HH:mm' Format="Custom"   />
        <TextBlock Text="Before Date" FontSize="28" HorizontalAlignment="Center" Margin="81,212,514,164" Width="152"></TextBlock>
        <xctk:DateTimePicker  FontSize="20" x:Name="pickerbefore" Margin="56,266,461,84"  CalendarWidth="220"  FormatString='dd/MM/yyyy HH:mm' Format="Custom"   />
    </Grid>
        <Button Height="Auto" Content="Reserved Tables" Margin="777,24,10,333" Click="ReservedTable"></Button>
        <Button Height="Auto" Content="My reservations" Margin="777,129,10,228" Click="MyReservedTable"></Button>

    </Grid>
</UserControl>
